# Allows actuator endpoints to be exposed:
management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

#server.port=0



# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver