management.endpoints.web.exposure.include=*

eureka.client.service-url.default=http://localhost:8010/eureka
eureka.client.register-with-eureka=true

spring.sleuth.trace-id128=true
spring.zipkin.base-url=http://localhost:9411/ 

# Datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false
spring.datasource.username=archana
spring.datasource.password=MyDatabase2019

security.oauth2.client.access-token-uri=http://localhost:9081/auth/oauth/token
security.oauth2.client.client-id=ClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=http://localhost:9081/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9081/auth/rest/hello/principal




